:root {
    --blue-: #46B1DE;
}
.container {
    width: 1180px;
    margin: 0 auto;
}
.menu-main {
    background-image: url('../img/Rectangle\ 1.jpg');
    background-repeat: no-repeat;
    padding: 200px 0;
    box-sizing: content-box;
    position: relative;
}
main {
    font-family: 'Roboto';
    font-weight: 400;
}
h1, .title {
    font-weight: 700;
    font-size: 40px;
    width: 530px;
}

.title {
    color: var(--blue-);
}

.title-text {
    width: 464px;
    font-size: 16px;
}
.btn {
    margin-top: 48px;
}
.btn>a {
    box-shadow: 0 2px 10px #DDE0DC;
    border-radius: 8px;
    text-decoration: none;
}

.btn-tel {
    color: white;
    background-color: var(--blue-);
    margin-right: 120px;
    margin-left: 110px;
    padding: 16px 67px;
    border: 1px solid var(--blue-);
}

.btn-serv {
    color: var(--blue-);
    background-color: white;
    padding: 16px 46.5px;
    border: 1px solid white;
}

.lady {
    position: absolute;
    top: 105px;
    left: 300px;
}

.card-all {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    border: 1px solid white;
    width: 280px;
    height: 120px;
    background-color: white;
    margin-top: 54px;
    margin-right: 70px;
    z-index: 555;
    box-shadow: 0 4px 4px #DDE0DC;
    border-radius: 8px;
    align-items: center;
}
.table-all {
    margin-top: 90px;
    text-align: center;
    
}

.title-text {
 font-size: 16px;
}
.title-blue, .blue-text {
color: var(--blue-);
}
.text {
    margin-top: 5px;
    width: 612px;
    margin: 0 auto;
}
.table-static {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 2fr;
    gap: 20px;
    background-color: #A1C7D4;
    border-radius: 10px;
    padding: 16px 20px;
    justify-content: center;
    margin-top: 50px;
}
.cell {
    display: flex;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    
}
.all-text {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
}
.text-title {
    text-transform: uppercase;
    font-size: 34px;
}
.number {
    font-size: 65px;
    color: var(--blue-);
}
.text-table {
    font-weight: 700;
}

/*data user*/
.user-data {
    margin-top: 87px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin: 0 auto;
    width: 850px;
    padding: 10px;
    align-items: center;
}
.data-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 32px;
    padding-top: 29px;
    padding-left: 25px;
}
.container-btn {
    height: 250px;
    width: 820px;
    border: 1px solid #D9D9D9;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
}
.user-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 46px;
    padding-top: 44px;
}
.one-btn {
    display: flex;
    width: 230px;
    height: 57px;
    flex-direction: row;
    background-color: #D9D9D9;
    margin-right: 67px;
    border-radius: 8px;
}
button {
    border-color: #D9D9D9;
    border: 1px solid #D9D9D9;
}
.blue-btn {
    width: 180px;
    background-color: var(--blue-);
    justify-content: center;
    align-items: center;
    color: white;
}
.sign {
    background-color: var(--blue-);
    border: 1px solid var(--blue-);
}
.text-user {
    font-size: 19px;
    font-weight: 500;
    color: #D9D9D9;
    padding: 5px;
    border: none;
    background-color: #D9D9D9;
    width: 150px;
    border-radius: 8px;
}
.one-btn>img:first-child {
   padding-top: 16px;
   padding-bottom: 16px;
   padding-left: 16px;
}
.line {
    padding: 13px;
}
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 90px;
    align-items: center;
}
.foto {
    width: 280px;
    height: 128px;
    border-radius: 8px;
    margin-right: 70px;
}
@media(max-width: 992px) {
    .gallery {
        flex-direction: column;
    }
    .foto {
        margin-bottom: 15px;
    }
    .table-static {
        grid-template-columns: repeat(2, 300px);
        padding-left: 0;
        padding-right: 0;
    }
    .card-all {
        flex-direction: column;
        align-items: center;
    }
    .lady {
        position: absolute;
        left: 200px;
    }
}
@media(max-width: 480px) {
  .menu-text {
    display: none;
  }
  .container {
    text-align: center;
  }
  .menu-main {
    width: 130%;
    
  }
  h1, .title {
    font-size: 22px;
  }

  .title-text {
    font-size: 12px;
  }
  .btn {
    display: flex;
    /*justify-content: center;*/
  }
  .btn-tel {
    margin-left: 0;
    margin-right: 50px;
  }
  .lady {
    left: 15px;
    height: 200px;
    top: 230px
  }
  .table-all {
    text-align: left;
  }
  .text-title {
    text-transform: uppercase;
    font-size: 20px;
    width: 480px;
    margin-left: 0;
}
.text {
    margin-left: 0;
}
  .user-data {
    display: none;
  }
  .card-all {
    align-items: flex-start;
    margin-left: 10vw;
    margin-top: 180px;
  }
  .table-static {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 6fr;
    gap: 20px;
    background-color: #A1C7D4;
    border-radius: 10px;
    padding: 16px 20px;
    justify-content: center;
    margin-top: 50px;
}
}
