@import "normalize";
@import "variables";
@import "mixins";

/*HEADER*/

* {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto', sans-serif;
  margin-left: 0;
  margin-right: 0;
}

body {
  font-family: 'Roboto';
  font-weight: 400;
}

@font-face {
  font-family: 'Sofia';
  src: url('../fonts/Sofia.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/*меню*/
header {
  position: absolute;
  padding: 20px 0;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0);
  z-index: 1;
}

.container {
  .menu {
    .logo {
      display: flex;
      align-items: center;
    }
  }
}

/*mixin*/
.svg {
  @include svgLogo($color, $index);
}

.container {
  .menu {
    display: flex;
    margin-bottom: 34px;
  }
}

.menu {
  nav {
    .menu-text {
      display: flex;
      flex-direction: row;
      margin-right: 71px;
      gap: 20px;
    }
  }
}

ul {
  list-style-type: none;
}

li {
  a {
    font-size: 16px;
    text-decoration: none;
    color: #000;
    margin-left: 80px;
  }

  &:hover {
    color: $blue;
  }
}

.logo-text,
#logoname {
  font-family: 'Sofia';
  color: $blue;
}

.menu {
  .logo-text {
    #logoname {
      text-transform: uppercase;
      font-size: 38px;
      text-shadow: #000 0px 4px 4px;
    }
  }
}

.menu {
  div {
    #phone {
      color: #000;
      text-decoration: none;
      position: relative;
      top: 15px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -30px;
        width: 20px;
        height: 20px;
        background-image: url('../img/-phone-in-talk_90490\ 4.png');
        background-size: contain;
      }
    }
  }
}

.menu {
  .language-menu {
    position: relative;
    padding-left: 15px;
    top: 15px;
  }

  & {
    span:first-child::after {
      content: "|";
      padding-left: 5px;
    }
  }
}

/*BURGER MENU*/
.menu {
  .header-menu__wrap {
    #burger {
      display: none;
    }

    & {
      display: none;
      justify-content: space-between;
      align-items: center;
    }
  }
}

/*.header-menu__wrap {
 }*/

.header-menu__wrap {
  nav {
    .header__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      margin-top: 80px;
      position: relative;
      left: -150px;
    }

    & {
      .header__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        position: relative;
        color: #000;

      }
    }
  }
}

.burger__label:hover .header-menu__wrap {
  .burger__label {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 55px;
    right: 20px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &:hover {
    cursor: pointer;
  }

  & {
    .line-burger {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #0e2431;
    }
  }
}

/*.burger__label 
}*/

.burger__label:hover .line-burger:hover {
  background: $blue;
}

.burger__label .line--1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.burger__label .line--2 {
  transition: transform 0.2s ease-in-out;
}

.burger__label .line--3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

input:checked+.burger__label .line--1 {
  transform: rotate(45deg);
}

input:checked+.burger__label .line--2 {
  transform: scaleY(0);
}

input:checked+.burger__label .line--3 {
  transform: rotate(-45deg);
}

input~nav {
  height: 50vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  background-color: white;
  z-index: 100;
}

input~nav a {
  color: #fff;
  display: block;
}

input:checked~nav {
  transform: translateX(0);
}

/*MAIN SITE */
main {
  font-family: 'Roboto';
  font-weight: 400;
.menu-main {
  background-image: url('../img/Rectangle\ 1.jpg');
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-left: 0;
  padding-right: 0;
  box-sizing: content-box;
  position: relative;
}
}

.menu-main{
.container {
  width: 100%;
  margin: 0 auto;
  h1,
  .title-blue_text {
    font-weight: 700;
    font-size: 40px;
    width: 530px;
  }
  .title-text {
    width: 464px;
    font-size: 16px;
  }
  .btn {
    margin-top: 48px;
    a {
      box-shadow: 0 2px 10px #DDE0DC;
      border-radius: 8px;
      text-decoration: none;
    }
    .btn-tel {
      color: white;
      background-color: $blue;
      margin-right: 120px;
      margin-left: 110px;
      padding: 16px 67px;
      border: 1px solid $blue;
    }
    
    .btn-serv {
      color: $blue;
      background-color: white;
      padding: 16px 46px;
      border: 1px solid white;
    }
  }
}
}

.title-blue,
.blue-text,
.title-blue_text {
  color: $blue;
}

.text {
  margin-top: 5px;
  width: 612px;
  margin: 0 auto;
}

/*lady image and three card*/
.container{
.lady {
  position: absolute;
  top: 100px;
  right: 100px;
}
.card-all {
  display: flex;
  margin-left: 20vw;
  .card {
    display: flex;
    border: 1px solid white;
    width: 280px;
    height: 120px;
    background-color: white;
    margin-top: 54px;
    margin-right: 60px;
    z-index: 555;
    box-shadow: 0 4px 4px #DDE0DC;
    border-radius: 8px;
    align-items: center;
    gap: 15px;
    padding: 0 15px;
    box-sizing: border-box;
  }
}
}

/*table*/
.table-all {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  align-items: center;
  &{
    .text-title {
      text-transform: uppercase;
      font-size: 34px;
    }
    .text--table {
      font-size: 16px;
    }
    .table-static {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 80vw;
      grid-template-rows: 2fr;
      gap: 20px;
      background-color: #A1C7D4;
      border-radius: 10px;
      padding: 16px 10px;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 90px;
      .cell {
        display: flex;
        width: 25vw;
        background-color: white;
        border-radius: 10px;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box;
      }
    }
  }
}

.all-text {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  gap: 20px;
  .number {
    font-size: 65px;
    color: $blue;
  }
  
  .text-table {
    font-weight: 700;
  }
}

/*teeth diagram*/
.teeth {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  .teeth-circle {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    .circle {
      width: 302px;
      height: 302px;
      border-radius: 50%;
      border: 1px solid black;
      position: relative;
      margin-top: 50px;
      .teeth-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .plus {
        position: absolute;
        width: 24px;
        height: 24px;
        background-color: $blue;
        color: white;
        border-radius: 50%;
        top: -12px;
        left: 139px;
        transform-origin: 50% 163px;
      }
    }
  }
}

.plus-two--left {
  transform: rotate(310deg);
}

.plus-three--left {
  transform: rotate(270deg);
}

.plus-four--left {
  transform: rotate(230deg);
}

.plus-two--right {
  transform: rotate(50deg);
}

.plus-three--right {
  transform: rotate(90deg);
}

.plus-four--right {
  transform: rotate(130deg);
}


.teeth-text--title {
  font-weight: 600;
  font-size: 20px;
}

.teeth-text {
  width: 340px;
  font-size: 16px;
}

.for-teeth-leftpart {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: end;
  align-items: flex-end;
}

.center-text {
  margin-right: 40px;
}

.for-teeth-rightpart {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  text-align: start;
  margin-top: 10px;
  gap: 20px;
}

.teeth-center--2{
div {
  padding-left: 50px;
}
}

/*atetion*/
.atetion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 110px;
  margin-top: 60px;
}

/*data user*/
.user-data {
  margin-top: 87px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  margin: 0 auto;
  width: 850px;
  padding: 10px;
  align-items: center;
  .container-btn {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 820px;
    border: 1px solid #D9D9D9;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    .data-title {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 32px;
      padding-top: 29px;
      padding-left: 25px;
    }
  }
}

.user-btn {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-bottom: 46px;
  padding-top: 44px;
  .one-btn {
    display: flex;
    width: 230px;
    height: 57px;
    flex-direction: row;
    background-color: #D9D9D9;
    border-radius: 8px;
    img:first-child {
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 16px;
    }
    .text-user {
      font-size: 19px;
      font-weight: 500;
      color: #D9D9D9;
      padding: 5px;
      border: none;
      background-color: #D9D9D9;
      width: 150px;
      border-radius: 8px;
    }
  }
}

.one-btn:has(input:focus) {
  border: 2px solid $blue;
}

button {
  border-color: #D9D9D9;
  border: 1px solid #D9D9D9;
}

.blue-btn {
  width: 180px;
  background-color: $blue;
  justify-content: center;
  align-items: center;
  color: white;
}

.sign {
  background-color: $blue;
  border: 1px solid $blue;
}

.line {
  padding: 13px;
}

/*foto galery*/
.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 90px;
  align-items: center;
  .foto {
    width: 280px;
    height: 128px;
    border-radius: 8px;
    margin-right: 70px;
  }
}

/*FOOTER*/

footer {
  background: linear-gradient(90deg, #A1C7D4 10%, $blue);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 90px;
  padding-top: 60px;
  align-items: center;
  .leftpart-footer {
    margin-right: 380px;
  }
}

.dark-logo,
.footer-preferences,
.footer-menu,
.hours-work {
  color: $darkblue;
}

.dark-logo{
  span:first-child {
    font-size: 38px;
    text-transform: uppercase;
  }
}

.text-footer {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 3fr;
  font-size: 20px;
}

.footer-preferences {
  text-decoration: none;
  grid-column: 1/1;
  grid-row: 1/1;
  margin-top: 30px;
}

.footer-menu {
  text-decoration: none;
  grid-column: 1/1;
  grid-row: 2/2;
  align-self: center;
  margin-top: 20px;
}

.language {
  grid-column: 1/1;
  grid-row: 3/4;
  margin-top: 30px;
  margin-bottom: 95px;
}

.language{
  span {
  position: relative;
}
}

.language{
  span:first-child::after {
  content: "|";
  padding-left: 5px;
}
}

.hours-work {
  grid-column: 2/2;
  grid-row: 2/4;
  div:nth-child(2) {
    padding-top: 10px;
  }
}

.white-text {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  div {
    padding-top: 20px;
  }
  div:first-child {
    font-size: 34px;
  }
  div:last-child {
    margin-bottom: 40px;
  }
}

.phone {
  color: white;
  text-decoration: none;
  position: relative;
  padding-left: 25px;
}

&::before {
  content: '';
  background-image: url("../img/-phone-telephone.png");
  position: absolute;
  width: 24px;
  height: 24px;
  left: -6px;
}

.phone:hover {
  text-decoration: underline;
  color: white;
}

.icons {
  display: flex;
  align-content: flex-end;
  img:nth-child(2) {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.instagram {
  font-size: 20px;
  position: relative;
  padding-left: 25px;
}

&::before {
  content: '';
  background-image: url("../img/icons8-instagram\ 1.png");
  height: 28px;
  width: 28px;
  position: absolute;
  left: -5px;
}

.email {
  color: white;
  font-size: 20px;
  position: relative;
  padding-left: 25px;
}

&::before {
  content: '';
  background-image: url("../img/Email_icon-icons.com_55919\ 1.png");
  height: 28px;
  width: 28px;
  position: absolute;
  left: -5px;
}

.email:hover {
  text-decoration: underline;
  color: white;
}

.footer-preferences:hover,
.footer-menu:hover,
.language>span:hover {
  color: white;
}


/*ANIMATION*/

.card-all {
  animation: CardAll 3s 1;
  transition-timing-function: ease-in;
}

h1,
.title-blue_text {
  animation: MainText 0.5s 1;
}

.title-text,
.title-blue_text,
.btn {
  animation: MainText 1s 1;
}

@keyframes CardAll {
  from {
    transform: translateX(-5vw);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes MainText {
  from {
    transform: translateY(5vw);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/*ANIMATION FOR TEETH*/

.plus {
  animation-name: plusTeeth;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-direction: alternate-reverse;
}

@keyframes plusTeeth {
  from {
    transform-origin: 50% 163px;
  }

  to {
    transform-origin: 50% 12px;
    top: 140px;
  }
}

.teeth-center--1,
.teeth-center--2,
.teeth-bottom--1,
.teeth-bottom--2 {
  animation-name: textForTeeth;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

.teeth-top--1,
.teeth-top--2 {
  animation-name: textForTeethUp;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

@keyframes textForTeethUp {
  0% {
    margin-top: -50px;
  }

  50% {
    margin-top: -25px;
  }

  100% {
    margin-top: 0px;
  }

}

@keyframes textForTeeth {
  0% {
    padding: 50px;
  }

  50% {
    padding: 25px;
  }

  100% {
    padding: 0px;
  }
}

/*MEDIA*/

@media(max-width: 1200px) and (min-width: 1024px) {
  .card {
    padding: 5px;
    gap: 5px;
    width: 70vw;
  }

  .card-text {
    font-size: 12px;
  }
}

@media(max-width: 1024px) and (min-width: 992px) {
  .menu-text {
    gap: 10px;
  }

  #logoname {
    font-size: 30px;
  }

  li>a {
    margin-left: 5vw;
  }

  .table-static {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr;
    width: 60vw;
    gap: 10px;
    align-items: center;
  }

  .card {
    padding: 5px;
    gap: 5px;
    width: 70vw;
  }

  .card-text {
    font-size: 12px;
  }

  .leftpart-footer {
    margin-right: 30%;
  }
}

@media(max-width: 992px) and (min-width: 768px) {
  .menu-text {
    margin-right: 0px;
  }

  li>a {
    margin-left: 0px;
  }

  #phone {
    left: 35px;
    top: 18px;
  }

  .language-menu {
    position: relative;
    top: 50px;
    left: -40px;
  }

  .lady {
    right: -10px;
  }

  .gallery {
    flex-direction: column;
  }

  .foto {
    margin-bottom: 15px;
  }

  .table-static {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 3fr;
    padding-left: 10px;
    padding-right: 0;
    gap: 10px;
    justify-content: left;
  }

  .card-all {
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
  }

  .table-all {
    text-align: left;
    margin-left: 10px;
  }

  .text-title {
    width: 20vw;
    font-size: 24px;
  }

  .text {
    margin-top: 5px;
    width: 612px;
    margin: 0;
    margin-left: 5px;
  }

  .teeth {
    padding: 10px;
    align-items: flex-start;
  }

  .teeth-circle {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 10px;
  }

  .atetion {
    justify-content: left;
  }

  .user-btn {
    display: flex;
    flex-direction: column;
  }

  .user-data {
    width: 520px;
    margin-left: 10px;
  }

  .container-btn {
    height: auto;
    width: 500px;
  }

  .user-btn {
    align-items: center;
  }

  .one-btn {
    margin-top: 10px;
  }

}

@media(max-width: 768px) and (min-width: 480px) {
  .menu-text {
    flex-direction: column;
  }

  li>a {
    margin-left: 0px;
  }

  #phone {
    left: -40px;
    top: 50px;
    font-size: 12px;
  }

  .language-menu {
    display: none;
  }

  .card-all {
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
  }

  .lady {
    left: 100px;
    height: 170px;
    top: 247px
  }

  .table-all {
    text-align: center;
    margin-left: 5px;
  }

  .table-static {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 3fr;
    padding-left: 10px;
    padding-right: 0;
    gap: 10px;
    justify-content: left;
  }

  .cell {
    width: 240px;
  }

  .text-title {
    width: 70vw;
    font-size: 24px;
    margin-left: 5px;
  }

  .text {
    margin-top: 5px;
    width: 612px;
    margin: 0;
    margin-left: 5px;
  }

  .teeth {
    padding: 10px;
    align-items: flex-start;
  }

  .teeth-circle {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 10px;
  }

  .for-teeth-leftpart {
    align-items: center;
  }

  .atetion {
    justify-content: center;
  }

  .user-btn {
    display: flex;
    flex-direction: column;

  }

  .user-data {
    width: 520px;
    margin: 0 auto;
  }

  .container-btn {
    height: auto;
    width: 500px;
  }

  .user-btn {
    align-items: center;
  }

  .one-btn {
    margin-top: 10px;
  }

  .gallery {
    flex-direction: column;
  }

  .foto {
    margin-bottom: 15px;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .dark-logo>span:first-child {
    font-size: 27px;
  }

  .leftpart-footer {
    margin-right: 0px;
    padding-left: 10px;
  }

  .white-text {
    padding-left: 10px;
  }

  .text-footer {
    grid-template-columns: 150px 1fr;
  }
}


@media(max-width: 480px) {
  .logo-top {
    position: relative;
    top: -140px;
  }

  .header-menu__wrap {
    display: flex;
  }

  #logoname {
    font-size: 12px;
    text-shadow: #000 0px 1px 1px;
  }

  .logo-text>span {
    font-size: 12px;
  }

  #phone {
    top: 7px;
    left: -200px;
    font-size: 10px;

  }

  .language-menu {
    display: none;
  }

  .menu-text {
    display: none;
  }

  .container {
    text-align: center;
  }

  .menu-main {
    width: 130%;
  }

  h1,
  .title-blue_text {
    font-size: 22px;
  }

  .title-text {
    font-size: 12px;
  }

  .btn {
    display: flex;
    margin-left: 5vw;
  }

  .btn-tel {
    margin-left: 0;
    margin-right: 50px;
  }

  .lady {
    left: 15px;
    height: 200px;
    top: 230px
  }

  .card-all {
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
  }

  .table-all {
    text-align: left;
    margin-left: 1vw;
  }

  .text-title {
    text-transform: uppercase;
    font-size: 20px;
    width: 480px;
    margin-left: 0;
  }

  .text {
    margin-left: 0;
    width: 300px;
  }

  .user-data {
    display: none;
  }

  .card-all {
    align-items: flex-start;
    margin-left: 10vw;
    margin-top: 180px;
  }

  .table-static {
    display: flex;
    flex-direction: column;
    background-color: #A1C7D4;
    border-radius: 10px;
    padding: 16px 20px;
    margin-top: 50px;

  }

  .cell {
    width: 70vw;
  }

  .teeth-circle {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .for-teeth-leftpart {
    text-align: center;
  }

  .center-text {
    margin-right: 0px;
  }

  .teeth-center--2>div {
    padding-left: 0;
  }

  .atetion {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    flex-direction: column;
  }

  .foto {
    margin-bottom: 15px;
  }

  .teeth-top--1,
  .teeth-top--2 {
    animation: none;
  }

  .logo-top {
    position: relative;
    top: -140px;
  }

  .header-menu__wrap {
    display: flex;
  }

  #logoname {
    font-size: 12px;
    text-shadow: #000 0px 1px 1px;
  }

  .logo-text>span {
    font-size: 12px;
  }

  #phone {
    top: 7px;
    left: -200px;
    font-size: 10px;

  }

  .language-menu {
    display: none;
  }

  .menu-text {
    display: none;
  }

  .container {
    text-align: center;
  }

  .menu-main {
    width: 130%;
  }

  h1,
  .title-blue_text {
    font-size: 22px;
  }

  .title-text {
    font-size: 12px;
  }

  .btn {
    display: flex;
    margin-left: 5vw;
  }

  .btn-tel {
    margin-left: 0;
    margin-right: 50px;
  }

  .lady {
    left: 15px;
    height: 200px;
    top: 230px
  }

  .card-all {
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
  }

  .table-all {
    text-align: left;
    margin-left: 1vw;
  }

  .text-title {
    text-transform: uppercase;
    font-size: 20px;
    width: 480px;
    margin-left: 0;
  }

  .text {
    margin-left: 0;
    width: 300px;
  }

  .user-data {
    display: none;
  }

  .card-all {
    align-items: flex-start;
    margin-left: 10vw;
    margin-top: 180px;
  }

  .table-static {
    display: flex;
    flex-direction: column;
    background-color: #A1C7D4;
    border-radius: 10px;
    padding: 16px 20px;
    margin-top: 50px;

  }

  .cell {
    width: 70vw;
  }

  .teeth-circle {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .for-teeth-leftpart {
    text-align: center;
  }

  .center-text {
    margin-right: 0px;
  }

  .teeth-center--2>div {
    padding-left: 0;
  }

  .atetion {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    flex-direction: column;
  }

  .foto {
    margin-bottom: 15px;
  }

  .teeth-top--1,
  .teeth-top--2 {
    animation: none;
  }

  .teeth-center--1,
  .teeth-center--2,
  .teeth-bottom--1,
  .teeth-bottom--2 {
    animation: none;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .dark-logo>span:first-child {
    font-size: 27px;
  }

  .leftpart-footer {
    margin-right: 0px;
    padding-left: 10px;
  }

  .white-text {
    padding-left: 10px;
  }

  .text-footer {
    grid-template-columns: 150px 1fr;
  }
}